spring.datasource.url=jdbc:mysql://localhost:3306/saveriodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=saverio2
spring.datasource.password=saverio2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
