log4j.rootLogger=console, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{YYYY-MM-dd HH:mm:ss zzz} %F[%L] - %m %n

log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R=it.hawk.core.appender.DayAndSizeRollingAppender

# CONFIGURAZIONE TOMCAT
l#og4j.appender.R.File=${catalina.base}/logs/hawk2.log
# CONFIGURAZIONE AMISSIMA
log4j.appender.R.File=C://hawk2_MIObatch.log
# CONFIGURAZIONE ISV
#log4j.appender.R.File=hawk2.log

log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=15
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] %d{YYYY-MM-dd HH:mm:ss zzz} %F[%L] - %m %n

# log level for APACHE
log4j.logger.it.hawk=INFO
